{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",

    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,

    "paths": {}
  }
}
